{
  "name": "ap-style-title-case",
  "version": "1.1.2",
  "description": "Convert a string to title case using AP Stylebook rules",
  "license": "MIT",
  "keywords": [
    "titlecase",
    "capitalization",
    "titles",
    "title-case",
    "language",
    "english",
    "grammar",
    "capitalisation"
  ],
  "repository": "words/ap-style-title-case",
  "bugs": "https://github.com/words/ap-style-title-case/issues",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.0.0",
    "remark-cli": "^7.0.0",
    "remark-preset-wooorm": "^6.0.0",
    "tape": "^4.0.0",
    "xo": "^0.26.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "test-api": "node test",
    "test": "npm run format && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
